SECRET_KEY=12345
ADMIN_SECRET=PAK4545
Recovery_Key=909090Ali

Main_Email = "alishah19477.as@gmail.com"
URL="mongodb+srv://ali:ali12345@cluster0.m38rkxh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
