version: '3'
services:
  votify:
    build: .
    container_name: votify_container
    ports:
      - "5000:3000"

    environment:
      - NODE_ENV=production
    depends_on:
      - db

  db:
    image: postgres:13-alpine # Or your preferred database image
    environment:
      POSTGRES_USER: usman
      POSTGRES_PASSWORD: 1234
      POSTGRES_DB: mydb
    volumes:
      - db_data:/var/lib/postgresql/data/

volumes:
  db_data:
